PORT=
DATABASE_URL=
NODE_ENV=development
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
BASE_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=
